<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
  margin:0;
  padding:0;
}
    body{
        background-image:url('BALI.jpeg.jpg');
        height:100vh;
        background-size: cover;
        background-position: center;
        overflow-y: hidden;
    }
    
    .login{
        width: 350px;
        padding: 150px;
        margin: auto;
    }
    
    .form{
        position: relative;
        z-index: 1;
        width: 90%;
        margin: 10px;
        padding: 20px;
        padding-left:170px;
         }
    .form button{
        front-family:"Roboto",sans-serif;
        outline:1;
        background-color:orange;
        cursor:pointer;
        border: 10px;
        width: 50%;
        margin: 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 16px;
        text-align: center;
        border-radius:7px;
        }
    form button[type="submit"]:hover
     {
      color:red;
     }
     
    button1
     {
        background-color: coral;
    }
    .form h1{
        font-size: 30px;
        }
    </style>
  </head>
    <body>
      <div class="login">
       <div class="form">
    <form class="form">
        <h1><u>VISIT OUR BLOG</u></h1>
       <button  type="submit" >
        <a href="login.html">
        Sign in</button>
        </a>
      <button  type="submit">
        <a href="registration.html">Sign up</a>
    </button>
       <p class="small mb-0">Don't have account?<a href="registration.html">Create an account</a></p>
        </form>
       </div>
        </div>
     </body>
    </html>