<html>
<head>
<style>
 body
{
 background-image:url('https://png.pngtree.com/thumb_back/fh260/20170109/pngtree-small-fresh-simple-cultural-tourism-poster-background-material-photo-445127.jpg');
  background-size: 35%;
	background-position: center;
 
 overflow:hidden;
 }
.form
{
 margin-top:60px;
 margin-right:450px;
 margin-left:450px;
 height:470px;
 padding-top:20px;
 padding-left:40px;
 text-align: center;
 }
.form input[type="text"]
{
  padding:7px ;
  width:350px;
  font-size:20px;
 }
.form input[type="email"]
{
  padding:7px ;
  width:350px;
  font-size:20px;
 }
.form button[type="submit"]
{
     margin-left:200px;
     margin-top:30px;
     padding:5px 10px;
     font-size:17px;
     color:white;
     background-color:orange;
     border-radius:3px;
     border:5px ;
     cursor:pointer;
  }
.form button[type="submit"]:hover
     {
      color:red;
     }
h1
{
 padding-left:100px;
 text algin:center;
}
</style>
</head>
<body>
<form class="form" method="post" action="" target="_self" onsubmit="return validated()">
  <h1><u>LOGIN</u></h1>
  <table border="0">
   <tr>
    <td> E-mail :</td>
   <td>  <input type="email" placeholder="Enter the Email id" name ="Email" ></td>
</tr>
<td>Password:</td>
    <td> <input name="pwd" placeholder=" Enter Password"  type="text"/></td>
    </tr>
    <tr>
   <td colspan="2"><button  type="submit">
    <a href="final.html">
     Login</a>
   </button></td>
    </tr>
</form>
<script src="text.js"></script>
</body>
<html>