<!DOCTYPE HTML>
<html lang=en>
 <head>
  <meta charset="utf-8" />
  
  <title>Privacy Policy</title>
 <link href="privacy-policy-updates.xml" type="application/rss+xml" title="$APPNAME Privacy Policy Updates" rel="alternate">
 <style>    
  *{
    margin: 0;
}
html{
    margin: 0;
}
body{
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
nav.navbar {
    margin: 0 auto;
    max-width: 980px;
}
.container{
    max-width: 980px;
    margin: 0 auto;
}
.ftr-jsg{
    max-width: 100%;
    margin: 0 auto;
}
.card{
    margin-bottom: 35px;
}
.container p{
    font-size: 16px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.dropdown-menu{
    top: 35px;
    border-radius: 5px;
    font-size: 14px;
    color: #14171a;
    box-shadow: 4px 8px 24px 0 rgb(20 23 26 / 16%);
    border: none;
}
.navbar-nav{
    font-size: 14px;
}
 </style> 
  </head>
   <body>
   <header>
    <h1><u>Privacy and Policy</u></h1>
    </header>
    <nav>
    <h1 id="contents">Contents</h1>
    <ul>
     <li><a href="#personal-info">Personal info</a>
      <ul><li><a href="#misc_children">Children</a></li></ul>
      </li>
     <li><a href="#collection">Collection</a>
      <ul><li><a href="#collection_tracking">Tracking technologies</a></li></ul>
      </li>
      <li><a href="#use">Use</a>
      </li>
     <li><a href="#disclosure">Disclosure</a>
      <ul>
       <li><a href="#disclosure_partners">Partners</a></li>
       <li><a href="#disclosure_legal">Legal process</a></li>
       </ul></li>
      <li><a href="#storage">Storage</a>
      <ul>
       <li><a href="#storage_location">Where your info lives</a></li>
       <li><a href="#storage_duration">How long we keep your info</a></li>
       </ul></li>
    <li><a href="#misc">About</a>
     <ul><li><a href="#choice">Your choices</a></li>
      <li><a href="#change">Changes to this policy</a></li>
      <li><a href="#contact">Contact us</a></li>
      </ul></li>
      </ul>
    </nav>
  <article>
  <nav class="to-top"><a href="#contents">back to top</a></nav>
 <section>
   <h1 id="personal-info">Personal info</h1> 
   <h2 id="misc_children">Children</h2>
  </section>
   <nav class="to-top"><a href="#contents">back to top</a></nav>
   <section>
    <h1 id="collection">How we collect info</h1>
     <h2 id="collection_tracking">Tracking technologies</h2>
     </section> 
     <nav class="to-top"><a href="#contents">back to top</a></nav>
    <section>
     <h1 id="use">How we use your info</h1>
     </section>
      <nav class="to-top"><a href="#contents">back to top</a></nav>
   <section>
    <h1 id="disclosure">When we share your info</h1>
     <h2 id="disclosure_partners">Our Partners</h2>
     <h2 id="disclosure_legal">Legal process</h2>
    </section>
    <nav class="to-top"><a href="#contents">back to top</a></nav>
    <section>
     <h1 id="storage">How we store your info</h1>
    <h2 id="storage_location">Where your info lives</h2>
     <h2 id="storage_duration">How long we keep your info</h2>
    </section>
   <nav class="to-top"><a href="#contents">back to top</a></nav>
   <section>
    <h1 id="misc">About</h1>
      <h2 id="misc_choice">Your choices</h2>
      <h2 id="misc_changes">Changes</h2>
      <h2 id="misc_contact">Contact us</h2>
    </section>
   </article>
</body>
</html>